spring.application.name=coffeeNew

spring.datasource.url=jdbc:mysql://localhost:3306/coffee2
spring.datasource.username=root
spring.datasource.password=12345678

#DDL generation none|validation|update|create|create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8080

